<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aperezs.adambiko.operations.modify.ModifyEntryViewModel" />

        <variable
            name="entrisViewModel"
            type="com.aperezs.adambiko.operations.entries.EntriesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/modify_banner_height"
                android:scaleType="centerCrop"
                android:src="@drawable/map_mock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/first_value"
                android:theme="@style/Modify.Textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <com.aperezs.adambiko.utils.text.PrefixEditText
                android:id="@+id/firstValueEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:tag="$"
                android:text="@{viewModel.firstValue}"
                android:theme="@style/Modify.EditText"
                app:layout_constraintBottom_toBottomOf="@+id/firstValueTextView"
                app:layout_constraintEnd_toEndOf="@+id/amountEditText"
                app:layout_constraintStart_toStartOf="@id/amountEditText"
                app:layout_constraintTop_toTopOf="@+id/firstValueTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/amount"
                android:theme="@style/Modify.Textview"
                app:layout_constraintStart_toStartOf="@+id/firstValueTextView"
                app:layout_constraintTop_toBottomOf="@+id/firstValueEditText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/minusAmountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:onClick="@{() -> viewModel.decreaseQuantity()}"
                android:src="@drawable/ic_minus"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/amountEditText"
                app:layout_constraintEnd_toStartOf="@+id/amountEditText"
                app:layout_constraintStart_toEndOf="@+id/amountTextView"
                app:layout_constraintTop_toTopOf="@+id/amountEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:text="@={viewModel.quantity}"
                android:theme="@style/Modify.EditText"
                app:layout_constraintBottom_toBottomOf="@+id/amountTextView"
                app:layout_constraintEnd_toStartOf="@id/plusAmountButton"
                app:layout_constraintStart_toEndOf="@id/minusAmountButton"
                app:layout_constraintTop_toTopOf="@+id/amountTextView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/plusAmountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/white"
                android:onClick="@{() -> viewModel.increaseQuantity()}"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/amountEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/amountEditText"
                app:layout_constraintTop_toTopOf="@+id/amountEditText"
                app:rippleColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/description"
                android:theme="@style/Modify.Textview"
                app:layout_constraintStart_toStartOf="@+id/amountTextView"
                app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.description}"
                android:theme="@style/Modify.MultiLine.EditText"
                app:layout_constraintEnd_toEndOf="@+id/amountEditText"
                app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/second_value"
                android:theme="@style/Modify.Textview"
                app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

            <com.aperezs.adambiko.utils.text.SuffixEditText
                android:id="@+id/secondValueEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:tag="%"
                android:text="@{viewModel.secondValue}"
                android:theme="@style/Modify.EditText"
                app:layout_constraintBottom_toBottomOf="@+id/secondValueTextView"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"
                app:layout_constraintStart_toStartOf="@+id/firstValueEditText"
                app:layout_constraintTop_toTopOf="@+id/secondValueTextView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thirdValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/third_value"
                android:theme="@style/Modify.Textview"
                app:layout_constraintStart_toStartOf="@+id/secondValueTextView"
                app:layout_constraintTop_toBottomOf="@+id/secondValueEditText" />

            <com.aperezs.adambiko.utils.text.SuffixEditText
                android:id="@+id/thirdValueEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:tag="%"
                android:text="@{viewModel.thirdValue}"
                android:theme="@style/Modify.EditText"
                app:layout_constraintBottom_toBottomOf="@+id/thirdValueTextView"
                app:layout_constraintEnd_toEndOf="@+id/secondValueEditText"
                app:layout_constraintStart_toStartOf="@+id/firstValueEditText"
                app:layout_constraintTop_toTopOf="@+id/thirdValueTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@{`$` + viewModel.totalAmount}"
                android:theme="@style/Modify.Textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdValueEditText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/saveButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalAmountTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="@string/update"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintTop_toBottomOf="@+id/totalAmountTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>